# ybing

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ybing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/ybing/gateway/: ApiGatewayApplicationTests.java
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/ybing/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/ybing/authentication/common/: YbingBaseMapper.java
authentication/src/main/java/com/ybing/authentication/config/: YbingAuthorizationServerConfig.java  YbingAuthorizationTokenConfig.java  YbingJpaConfig.java  YbingResourceServerConfig.java  YbingTokenEnhancer.java  YbingWebMvcConfig.java  YbingWebSecurityConfig.java
authentication/src/main/java/com/ybing/authentication/controller/: YbingTestController.java  YbingUserController.java
authentication/src/main/java/com/ybing/authentication/entity/: YbingBaseEntity.java  YbingClientDetail.java  YbingRole.java  YbingUser.java  YbingUserRole.java
authentication/src/main/java/com/ybing/authentication/enums/: YbingClientStatusEnum.java  YbingUserStatusEnum.java
authentication/src/main/java/com/ybing/authentication/mapper/: YbingClientDetailMapper.java  YbingRoleMapper.java  YbingUserMapper.java
authentication/src/main/java/com/ybing/authentication/oauth/: YbingAuthenticationProvider.java  YbingClientDetailProvider.java  YbingClientDetailService.java  YbingTokenEnhancer.java
authentication/src/main/java/com/ybing/authentication/repositories/: YbingBaseRepository.java  YbingClientDetailRepository.java  YbingRoleRepository.java  YbingUserRepository.java  YbingUserRoleRepository.java
authentication/src/main/java/com/ybing/authentication/service/: YbingAuthUserService.java  YbingClientDetailService.java  YbingUserDetailService.java
authentication/src/main/java/com/ybing/authentication/struct/: YbingClientDetailDTO.java  YbingClientUserDetail.java  YbingUserDetail.java  YbingUserDetailDTO.java
authentication/src/main/resources/: application.yml  bootstrap.yml
authentication/src/main/resources/db/changelog/: 2019-05-13-HB.xml  master.xml
authentication/src/main/resources/static/js/: jquery-3.3.1.js
authentication/src/main/resources/templates/: index.html
authentication/src/test/java/com/ybing/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/com/ybing/authentication/repositories/: YbingClientDetailMapperTest.java  YbingRoleRepositoryTest.java  YbingUserRepositoryTest.java  YbingUserRoleRepositoryTest.java
blog/: pom.xml
blog/src/main/java/com/ybing/blog/: BlogApplication.java
blog/src/main/java/com/ybing/blog/common/: YbBaseMapper.java
blog/src/main/java/com/ybing/blog/config/: YbAuthResourceConfig.java  YbAuthorizationTokenConfig.java  YbFeignClientConfig.java
blog/src/main/java/com/ybing/blog/dto/: YbAuthLoginDTO.java  YbLoginDTO.java
blog/src/main/java/com/ybing/blog/exception/: YbAuthenticationException.java
blog/src/main/java/com/ybing/blog/feign/: YbAuthFeignClient.java
blog/src/main/java/com/ybing/blog/oauth/: YbAuthFailureHandler.java  YbAuthFilter.java  YbAuthSuccessHandler.java  YbUserDetailService.java  YbUsernameAuthProvider.java  YbingUsernameAuthProvider.java
blog/src/main/resources/: application.yml  bootstrap.yml
blog/src/main/resources/db/changelog/: master.xml
blog/src/test/java/com/ybing/blog/: BlogApplicationTests.java
common/: pom.xml
common/src/main/java/com/ybing/common/: YbRedisConst.java
common/src/main/java/com/ybing/common/oauth/: YbUserDetailDTO.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/ybing/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/com/ybing/eureka/: EurekaApplicationTests.java
