<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ybing</groupId>
	<artifactId>ybing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ybing</name>
	<packaging>pom</packaging>
	<description>Ybing project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<!--<spring-cloud.version>Greenwich.SR1</spring-cloud.version>-->
		<spring-cloud.version>Greenwich.RC2</spring-cloud.version>
		<jasypt-version>1.17</jasypt-version>
		<oauth2-verion>2.3.4.RELEASE</oauth2-verion>
		<security-jwt-versio>1.0.10.RELEASE</security-jwt-versio>
		<fastjson-version>1.2.38</fastjson-version>
		<druid-verion>1.1.16</druid-verion>
		<druid-spring-boot-version>1.1.16</druid-spring-boot-version>
		<tk-mapper-version>2.1.5</tk-mapper-version>
		<ybing-common-version>0.0.1-SNAPSHOT</ybing-common-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${oauth2-verion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${security-jwt-versio}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-verion}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-version}</version>
			</dependency>

			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk-mapper-version}</version>
			</dependency>

			<dependency>
				<groupId>com.ybing.common</groupId>
				<artifactId>common</artifactId>
				<version>${ybing-common-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>eureka</module>
		<module>api-gateway</module>
		<module>authentication</module>
		<module>common</module>
    </modules>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
